certifi==2018.11.29
chardet==3.0.4
ChatterBot==1.0.0
chatterbot-corpus==1.2.0
cycler==0.10.0
dj-database-url==0.5.0
Django==1.9
gunicorn==19.9.0
idna==2.8
kiwisolver==1.0.1
mathparse==0.1.2
matplotlib==3.0.2
nltk==3.4
numpy==1.15.4
Pint==0.9
psycopg2==2.7.7
pymongo==3.7.2
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.9
PyYAML==3.13
requests==2.21.0
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
SQLAlchemy==1.2.16
urllib3==1.24.1
watson-developer-cloud==2.5.4
websocket-client==0.48.0
whitenoise==4.1.2
